browser=chrome

AmazonUrl=https://www.amazon.com

TechProEdUrl=https://www.techproeducation.com
BestBuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!

HMCWrongUsername=managerR
HMCWrongPassword=Manager1